<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="table">
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Фильм</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Просмотрено</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Заметки</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Изображение</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add_button">
      <property name="text">
       <string>Добавить фильм</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edit_button">
      <property name="text">
       <string>Редактировать фильм</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_button">
      <property name="text">
       <string>Удалить фильм</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="info_button">
      <property name="text">
       <string>Информация о фильме</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="books_button">
      <property name="text">
       <string>Книги</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
